{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "music-diary-50e62",
          "appId": "1:973165371005:android:e577f2c5feb96e51351b14",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "music-diary-50e62",
          "configurations": {
            "android": "1:973165371005:android:e577f2c5feb96e51351b14",
            "ios": "1:973165371005:ios:370ecd642d544cc3351b14",
            "macos": "1:973165371005:ios:370ecd642d544cc3351b14",
            "web": "1:973165371005:web:a57258f062eb2100351b14",
            "windows": "1:973165371005:web:0752d16d991e52f3351b14"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
